# InMemCryptoText

./: InMemCryptoText.sln  README.md
CryptoLib/: CryptoOptions.cs  Cryptography.cs  GenericCrypto.cs  ICryptography.cs  InvalidPasswordException.cs
InMemCryptoText.Common/: DependencyInjectionConfiguration.cs  InMemCryptoText.Common.csproj
InMemCryptoText.SaveAll.WinForms/: App.config  InMemCryptoText.SaveAll.WinForms.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
InMemCryptoText.SaveAll.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InMemCryptoText.WinFormsCore/: InMemCryptoText.WinFormsCore.csproj  Program.cs  Settings.Designer.cs  Settings.settings  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmStyleConfig.Designer.cs  frmStyleConfig.cs
XUnitTests/: CryptoLibTests.cs  XUnitTests.csproj
XUnitTests/Config/: BaseConfigSetup.cs
