<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InMemCryptoText.WinFormsCore" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SavedFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 12pt, style=Bold</Value>
    </Setting>
    <Setting Name="SavedForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Menu</Value>
    </Setting>
    <Setting Name="SavedBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WindowFrame</Value>
    </Setting>
  </Settings>
</SettingsFile>